[gd_scene format=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CC" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VB" type="VBoxContainer" parent="CC"]
margin_left = 700.0
margin_top = 575.0
margin_right = 900.0
margin_bottom = 625.0
custom_constants/separation = 10

[node name="Play" type="Button" parent="CC/VB"]
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="Quit" type="Button" parent="CC/VB"]
margin_top = 30.0
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "QUIT"
